@import "./base.css";

header {
  background-color: var(--color-purple-primary);
  padding: 1rem 0;
}

header .container {
  display: flex;
  justify-content: space-between;
}

header .logo {
  display: inline-block;
  width: 95.76px;
}

header .access-link {
  color: var(--color-white);
  text-decoration: none;
  transition: all 0.4s ease;
  border-bottom: 2px solid var(--color-lime);
  font-size: var(--font-base-sm);
  letter-spacing: 1px;
  position: relative;
  z-index: 2;
}

header .access-link::after {
  content: "";
  width: 100%;
  height: 2px;
  z-index: -1;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--color-lime);
  transition: all 0.4s ease;
}

header .access-link:hover {
  color: var(--color-purple-primary);
}

header .access-link:hover::after {
  height: 75%;
}

.bg-pattern {
  display: none;
  position: absolute;
}

.banner {
  background-color: var(--color-purple-primary);
  color: var(--color-white);
  text-align: center;
  position: relative;
}

.banner .container {
  max-width: 635px;
  margin: 0 auto;
}

.banner-img {
  width: 90%;
  max-width: 767px;
  margin: 0 auto;
  padding: 0 1.5rem;
  position: relative;
  background-color: transparent;
  z-index: 100;
}

.banner-img img {
  width: 100%;
}

.curve::after {
  z-index: 3;
  content: "";
  position: absolute;
  bottom: -3rem;
  left: 0;
  width: 100%;
  height: 30%;
  background-color: var(--color-purple-primary);
  border-bottom-left-radius: 100% 50%;
  border-bottom-right-radius: 100% 50%;
}

.curve:nth-of-type(2):after {
  background-color: var(--color-purple-light);
  border-bottom-left-radius: 100% 40%;
  border-bottom-right-radius: 100% 40%;
  height: 10%;
}

.steps {
  background-color: var(--color-purple-light);
  color: var(--color-purple-medium);
  text-align: center;
  position: relative;
  z-index: 1;
}

.steps h2 {
  color: var(--color-purple-primary);
  margin-bottom: 1rem;
}

.steps-num {
  color: var(--color-purple-primary);

  font-family: var(--font-family-heading);
  font-size: 2rem;
  border: 1.5px solid var(--color-purple-primary);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 1rem;
}

.steps li:not(:last-of-type) {
  margin-bottom: 2rem;
}

.first {
  text-align: center;
  padding-top: 6rem;
  background-color: var(--color-white);
}

.first-img {
  position: relative;
  transform: translateY(55px);
  z-index: 1;
  max-width: 280px;
  margin: 0 auto;
}

.first-content {
  position: relative;
  z-index: 2;
  background-color: var(--color-purple-primary);
  color: var(--color-white);
  padding: 1.75rem;
}

.first-content h2 {
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--color-lime);
}

.first-content p {
  margin-bottom: 1rem;
}

footer {
  text-align: center;
  padding: 6rem 0 2rem;
}

.footer-img {
  width: 96px;
  margin: 0 auto 2rem;
}

footer ul {
  /* margin: auto; */
  display: flex;
  justify-content: center;
  gap: 1rem;
}

@media screen and (min-width: 500px) {
  .curve::after {
    height: 40%;
    bottom: 0;
    transform: translateY(90%);
  }

  .steps__list li {
    display: grid;
    grid-template-columns: 60px 1fr;
    gap: 0.5rem 1.5rem;
    text-align: left;
  }

  .steps-num {
    grid-column: 1;
    align-self: end;
    margin-bottom: 0;
    transform: translateY(1.5rem);
  }

  .steps h2 {
    grid-column: 2;
    margin-bottom: 0;
    align-self: end;
  }

  .steps p {
    grid-row: 2;
    grid-column: 2;
  }
}

@media screen and (min-width: 700px) {
  .bg-pattern {
    display: block;
    z-index: 1000;
  }

  .bg-pattern-1 {
    top: 0;
    left: 0;
    width: 270px;
    transform: translateX(-10rem);
  }

  .bg-pattern-2 {
    top: 0;
    right: 0;
    width: 142px;
    transform: translate(4rem, 12rem);
  }

  .bg-pattern-3 {
    top: 0;
    right: 0;
    width: 172px;
    transform: translateY(26rem);
  }

  .banner-img {
    padding: 0 6rem;
  }

  .first {
    padding: 10rem 0;
  }

  .first .container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 170px;
  }

  .first-img {
    grid-column: span 3;
    grid-row: span 2;
    max-width: 100%;
  }

  .first-content {
    grid-column: 3 / -1;
    grid-row: span 3;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    text-align: left;
    flex-direction: column;
    padding: 2rem;
  }

  .first-content h2 {
    font-size: var(--heading-font-m);
    line-height: var(--heading-line-height-m);
    padding-bottom: 1.5rem;
  }
}

@media screen and (min-width: 968px) {
  header {
    padding: 3rem 0;
  }

  .curve:nth-of-type(2):after {
    border-bottom-left-radius: 100% 60%;
    height: 30%;
    border-bottom-right-radius: 100% 60%;
  }

  .steps {
    padding: 6rem 0;
  }

  .steps__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }

  .steps li {
    display: block;
    text-align: center;
  }

  .steps li div {
    margin-bottom: 3rem;
  }

  .first-content {
    grid-row: span 3;
    padding: 4rem;
  }

  .bg-pattern-3 {
    width: 215px;
  }
}
